<?xml version="1.0" encoding="UTF-8"?>
<UTQLRequest name="SoftKinetic_FrameGrabber" xsi:schemaLocation="http://ar.in.tum.de/ubitrack/utql http://ar.in.tum.de/files/ubitrack/utql/utql_types.xsd" xmlns="http://ar.in.tum.de/ubitrack/utql" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Pattern name="Matrix3x3CalibReader">
        <Output>
            <Node name="A" id="node_9" displayName="A">
                <GuiPos x="0" y="0"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="B" id="node_10" displayName="B">
                <GuiPos x="120" y="200"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="935" y="237"/>
                <GuiLabelPos x="1061" y="338"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="Matrix3x3CalibReader"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="690 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\config\vharcalibration\calib\stereo_camera\naist.jp\imdlab\hapticroom\camera_left_intrinsics.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="left_intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseCalibReader">
        <Output>
            <Node name="A" id="node_9">
                <GuiPos x="0" y="0"/>
            </Node>
            <Node name="B" id="node_10">
                <GuiPos x="120" y="200"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseCalibReader"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="920 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\config\vharcalibration\calib\stereo_depth_camera\naist.jp\imdlab\hapticroom\camera_stereo_transform_right.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="right_stereo_transform" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="BackgroundImage">
        <Input>
            <Node name="ImagePlane">
                <GuiPos x="630" y="510"/>
                <Predicate>id=='node_12'</Predicate>
            </Node>
            <Node name="Camera">
                <GuiPos x="620" y="60"/>
                <Predicate>id=='node_11'</Predicate>
            </Node>
            <Edge name="Image1" source="Camera" destination="ImagePlane">
                <Predicate>trackman-pattern-ref=='pattern_1'&amp;&amp;trackman-edge-ref=='DepthOutputRight'&amp;&amp;type=='Image'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="BackgroundImage"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="580 670" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="useTexture" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_11" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseCalibReader">
        <Output>
            <Node name="A" id="node_9">
                <GuiPos x="0" y="0"/>
            </Node>
            <Node name="B" id="node_10">
                <GuiPos x="120" y="200"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseCalibReader"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="460 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\config\vharcalibration\calib\stereo_depth_camera\naist.jp\imdlab\hapticroom\camera_stereo_transform_left.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="left_stereo_transform" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="Matrix3x3CalibReader">
        <Output>
            <Node name="A" id="node_9">
                <GuiPos x="0" y="0"/>
            </Node>
            <Node name="B" id="node_10">
                <GuiPos x="120" y="200"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="935" y="237"/>
                <GuiLabelPos x="1061" y="338"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="Matrix3x3CalibReader"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\config\vharcalibration\calib\stereo_camera\naist.jp\imdlab\hapticroom\camera_right_intrinsics.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="right_intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="Vector4CalibReader">
        <Output>
            <Node name="A" id="node_9">
                <GuiPos x="0" y="0"/>
            </Node>
            <Node name="B" id="node_10">
                <GuiPos x="120" y="200"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="606" y="175"/>
                <GuiLabelPos x="616" y="229"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="4DVector" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="Vector4CalibReader"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\config\vharcalibration\calib\stereo_camera\naist.jp\imdlab\hapticroom\camera_left_distortion.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="left_distortion" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="Vector4CalibReader">
        <Output>
            <Node name="A" id="node_9">
                <GuiPos x="0" y="0"/>
            </Node>
            <Node name="B" id="node_10">
                <GuiPos x="120" y="200"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="606" y="175"/>
                <GuiLabelPos x="616" y="229"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="4DVector" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="Vector4CalibReader"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1150 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="H:\config\vharcalibration\calib\stereo_camera\naist.jp\imdlab\hapticroom\camera_right_distortion.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="right_distortion" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="SoftKineticFrameGrabber">
        <Input>
            <Node name="A">
                <GuiPos x="0" y="0"/>
                <Predicate>id=='node_9'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="120" y="200"/>
                <Predicate>id=='node_10'</Predicate>
            </Node>
            <Edge name="pose2camera_left" source="A" destination="B">
                <GuiLandmark x="540" y="162"/>
                <GuiLabelPos x="560" y="195"/>
                <Predicate>trackman-pattern-ref=='left_stereo_transform'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
            <Edge name="Distortion_right" source="A" destination="B">
                <GuiLandmark x="506" y="183"/>
                <GuiLabelPos x="519" y="219"/>
                <Predicate>trackman-pattern-ref=='right_distortion'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='4DVector'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
            <Edge name="Distortion_left" source="A" destination="B">
                <GuiLandmark x="575" y="142"/>
                <GuiLabelPos x="600" y="170"/>
                <Predicate>trackman-pattern-ref=='left_distortion'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='4DVector'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
            <Edge name="Intrinsics_right" source="A" destination="B">
                <GuiLandmark x="472" y="204"/>
                <GuiLabelPos x="483" y="240"/>
                <Predicate>trackman-pattern-ref=='right_intrinsics'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='3x3Matrix'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
            <Edge name="Intrinsics_left" source="A" destination="B">
                <GuiLandmark x="609" y="121"/>
                <GuiLabelPos x="636" y="149"/>
                <Predicate>trackman-pattern-ref=='left_intrinsics'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='3x3Matrix'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
            <Edge name="pose2camera_right" source="A" destination="B">
                <GuiLandmark x="437" y="224"/>
                <GuiLabelPos x="450" y="260"/>
                <Predicate>trackman-pattern-ref=='right_stereo_transform'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Node name="ImagePlane" id="node_12">
                <GuiPos x="630" y="510"/>
            </Node>
            <Node name="Camera" id="node_11">
                <GuiPos x="620" y="60"/>
            </Node>
            <Edge name="IROutput" source="Camera" destination="ImagePlane">
                <GuiLandmark x="780" y="202"/>
                <GuiLabelPos x="800" y="235"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="ColorOutput" source="Camera" destination="ImagePlane">
                <GuiLandmark x="746" y="223"/>
                <GuiLabelPos x="759" y="259"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="DepthOutputRight" source="Camera" destination="ImagePlane">
                <GuiLandmark x="815" y="182"/>
                <GuiLabelPos x="840" y="210"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="DepthOutputLeft" source="Camera" destination="ImagePlane">
                <GuiLandmark x="712" y="244"/>
                <GuiLabelPos x="723" y="280"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="SoftKineticFrameGrabber"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="570 360" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="formatID" value="1" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_1" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
</UTQLRequest>