<?xml version="1.0" encoding="UTF-8"?>
<UTQLRequest name="artekmed_zed_rsx2_transformed" xsi:schemaLocation="http://ar.in.tum.de/ubitrack/utql http://ar.in.tum.de/files/ubitrack/utql/utql_types.xsd" xmlns="http://ar.in.tum.de/ubitrack/utql" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Pattern name="ApplicationPushSinkVisionImage" displayName="camera01_image">
        <Input>
            <Node name="A">
                <GuiPos x="110" y="65"/>
                <Predicate>id=='ZED_LEFT'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="0" y="345"/>
                <Predicate>id=='node_5'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="252" y="647"/>
                <GuiLabelPos x="272" y="680"/>
                <Predicate>trackman-pattern-ref=='pattern_14'&amp;&amp;trackman-edge-ref=='ImageOutput'&amp;&amp;type=='Image'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPushSinkVisionImage"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="camera01_image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZEDVideoStream">
        <Output>
            <Node name="ImagePlane" id="node_5">
                <GuiPos x="0" y="345"/>
            </Node>
            <Node name="Camera" id="ZED_LEFT" displayName="Camera">
                <GuiPos x="110" y="65"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="zedSerialNumber" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="zedCameraResolution" value="RESOLUTION_HD720" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="zedDepthMode" value="DEPTH_MODE_ULTRA" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="zedSensingMode" value="SENSING_MODE_STANDARD" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Edge name="ImageOutput" source="Camera" destination="ImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="zedSensorType" value="VIDEO" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="zedVideoSource" value="VIEW_LEFT" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ZEDVideoStream"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="uploadImageOnGPU" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_14" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZEDPointCloud">
        <Output>
            <Node name="PointCloud" id="node_7" displayName="ZED PCL">
                <GuiPos x="97" y="549"/>
            </Node>
            <Node name="Camera" id="ZED_LEFT">
                <GuiPos x="110" y="65"/>
            </Node>
            <Edge name="PointCloudOutput" source="Camera" destination="PointCloud">
                <GuiLandmark x="598" y="285"/>
                <GuiLabelPos x="688" y="407"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="zedSensorType" value="VIDEO" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="zedMeasureSource" value="MEASURE_XYZ" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ZEDPointCloud"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_15" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPositionList" displayName="camera01_pointcloud">
        <Input>
            <Node name="A">
                <GuiPos x="110" y="65"/>
                <Predicate>id=='ZED_LEFT'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="97" y="549"/>
                <Predicate>id=='node_7'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_18'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='3DPositionList'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPositionList"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="camera01_pointcloud" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PositionListBuffer">
        <Input>
            <Node name="A">
                <GuiPos x="110" y="65"/>
                <Predicate>id=='ZED_LEFT'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="97" y="549"/>
                <Predicate>id=='node_7'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_15'&amp;&amp;trackman-edge-ref=='PointCloudOutput'&amp;&amp;type=='3DPositionList'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PositionListBuffer"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_18" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="RealsenseD435Camera">
        <Output>
            <Node name="IRImagePlaneRight">
                <GuiPos x="394" y="212"/>
            </Node>
            <Node name="ColorCamera">
                <GuiPos x="1124" y="42"/>
            </Node>
            <Node name="IRCameraRight">
                <GuiPos x="494" y="32"/>
            </Node>
            <Node name="PointCloud" id="node_9" displayName="RS1 PCL">
                <GuiPos x="294" y="562"/>
            </Node>
            <Node name="IRCameraLeft" id="node_18" displayName="RS Cam1">
                <GuiPos x="752" y="112"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="ColorImagePlane">
                <GuiPos x="1324" y="352"/>
            </Node>
            <Node name="IRImagePlaneLeft" id="node_12">
                <GuiPos x="654" y="442"/>
            </Node>
            <Edge name="ColorImageOutput" source="ColorCamera" destination="ColorImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="IRLeftImageOutput" source="IRCameraLeft" destination="IRImagePlaneLeft">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="IRRightIntrinsics" source="IRCameraRight" destination="IRImagePlaneRight">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="ColorIntrinsics" source="ColorCamera" destination="ColorImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="DepthImageOutput" source="IRCameraLeft" destination="IRImagePlaneLeft">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="PointCloudOutput" source="IRCameraLeft" destination="PointCloud">
                <GuiLandmark x="953" y="153"/>
                <GuiLabelPos x="1214" y="197"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="LeftToRightTransform" source="IRCameraLeft" destination="IRCameraRight">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="IRLeftCameraModel" source="IRCameraLeft" destination="IRImagePlaneLeft">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="ColorCameraModel" source="ColorCamera" destination="ColorImagePlane">
                <GuiLandmark x="1195" y="196"/>
                <GuiLabelPos x="1314" y="236"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="LeftToColorTransform" source="IRCameraLeft" destination="ColorCamera">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="IRLeftIntrinsics" source="IRCameraLeft" destination="IRImagePlaneLeft">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="IRRightImageOutput" source="IRCameraRight" destination="IRImagePlaneRight">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="RightCameraModel" source="IRCameraRight" destination="IRImagePlaneRight">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="RealsenseCamera"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="460 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsSerialNumber" value="752112070394" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsColorVideoStreamFormat" value="BGRA8" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsColorVideoResolution" value="640x480" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsInfraredVideoStreamFormat" value="Y8" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsDepthResolution" value="640x480" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsFrameRate" value="30" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsLaserPower" value="150" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsInfraredGain" value="16" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsEmitterEnabled" value="1" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="uploadImageOnGPU" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_19" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="RealsenseD435Camera">
        <Output>
            <Node name="IRImagePlaneRight">
                <GuiPos x="1462" y="159"/>
            </Node>
            <Node name="ColorCamera">
                <GuiPos x="2132" y="49"/>
            </Node>
            <Node name="IRCameraRight">
                <GuiPos x="1452" y="19"/>
            </Node>
            <Node name="PointCloud" id="node_11" displayName="RS2 PCL">
                <GuiPos x="462" y="569"/>
            </Node>
            <Node name="IRCameraLeft" id="node_19" displayName="RS CAM2">
                <GuiPos x="1810" y="166"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="ColorImagePlane">
                <GuiPos x="2292" y="349"/>
            </Node>
            <Node name="IRImagePlaneLeft" id="node_13">
                <GuiPos x="1722" y="549"/>
            </Node>
            <Edge name="ColorImageOutput" source="ColorCamera" destination="ColorImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="IRLeftImageOutput" source="IRCameraLeft" destination="IRImagePlaneLeft">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="IRRightIntrinsics" source="IRCameraRight" destination="IRImagePlaneRight">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="ColorIntrinsics" source="ColorCamera" destination="ColorImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="DepthImageOutput" source="IRCameraLeft" destination="IRImagePlaneLeft">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="PointCloudOutput" source="IRCameraLeft" destination="PointCloud">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="LeftToRightTransform" source="IRCameraLeft" destination="IRCameraRight">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="IRLeftCameraModel" source="IRCameraLeft" destination="IRImagePlaneLeft">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="ColorCameraModel" source="ColorCamera" destination="ColorImagePlane">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="LeftToColorTransform" source="IRCameraLeft" destination="ColorCamera">
                <GuiLandmark x="2021" y="61"/>
                <GuiLabelPos x="2052" y="64"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="IRLeftIntrinsics" source="IRCameraLeft" destination="IRImagePlaneLeft">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="IRRightImageOutput" source="IRCameraRight" destination="IRImagePlaneRight">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="RightCameraModel" source="IRCameraRight" destination="IRImagePlaneRight">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="RealsenseCamera"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="990 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsSerialNumber" value="819112072845" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsColorVideoStreamFormat" value="BGRA8" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsColorVideoResolution" value="640x480" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsInfraredVideoStreamFormat" value="Y8" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsDepthResolution" value="640x480" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsFrameRate" value="30" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsLaserPower" value="150" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsInfraredGain" value="16" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="rsEmitterEnabled" value="1" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="uploadImageOnGPU" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_20" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="FrameBuffer">
        <Input>
            <Node name="A">
                <GuiPos x="752" y="112"/>
                <Predicate>id=='node_18'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="654" y="442"/>
                <Predicate>id=='node_12'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="952" y="576"/>
                <GuiLabelPos x="972" y="609"/>
                <Predicate>trackman-pattern-ref=='pattern_19'&amp;&amp;trackman-edge-ref=='IRLeftImageOutput'&amp;&amp;type=='Image'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="FrameBuffer"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="400 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_27" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="FrameBuffer">
        <Input>
            <Node name="A">
                <GuiPos x="1810" y="166"/>
                <Predicate>id=='node_19'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1722" y="549"/>
                <Predicate>id=='node_13'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="1674" y="627"/>
                <GuiLabelPos x="1694" y="659"/>
                <Predicate>trackman-pattern-ref=='pattern_20'&amp;&amp;trackman-edge-ref=='IRLeftImageOutput'&amp;&amp;type=='Image'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="1921" y="282"/>
                <GuiLabelPos x="1933" y="409"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="FrameBuffer"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="930 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_28" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkVisionImage" displayName="camera02_image">
        <Input>
            <Node name="A">
                <GuiPos x="752" y="112"/>
                <Predicate>id=='node_18'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="654" y="442"/>
                <Predicate>id=='node_12'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_27'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='Image'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkVisionImage"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="400 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="camera02_image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkVisionImage" displayName="camera03_image">
        <Input>
            <Node name="A">
                <GuiPos x="1810" y="166"/>
                <Predicate>id=='node_19'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1722" y="549"/>
                <Predicate>id=='node_13'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_28'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='Image'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkVisionImage"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="930 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="camera03_image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPose" displayName="camera02_pose">
        <Input>
            <Node name="A">
                <GuiPos x="110" y="65"/>
                <Predicate>id=='ZED_LEFT'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="752" y="112"/>
                <Predicate>id=='node_18'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_38'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="760 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="camera02_pose" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPose" displayName="camera03_pose">
        <Input>
            <Node name="A">
                <GuiPos x="110" y="65"/>
                <Predicate>id=='ZED_LEFT'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1810" y="166"/>
                <Predicate>id=='node_19'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <Predicate>trackman-pattern-ref=='pattern_39'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1290 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="camera03_pose" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseCalibReader">
        <Output>
            <Node name="A" id="ZED_LEFT" displayName="Camera">
                <GuiPos x="110" y="65"/>
            </Node>
            <Node name="B" id="node_18">
                <GuiPos x="752" y="112"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="552" y="474"/>
                <GuiLabelPos x="572" y="507"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseCalibReader"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="690 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="/home/ueck/mywork/artekmed/artekmed_prototyp_01/config/zed_rs1_pose.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_38" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseCalibReader">
        <Output>
            <Node name="A" id="ZED_LEFT" displayName="Camera">
                <GuiPos x="110" y="65"/>
            </Node>
            <Node name="B" id="node_19">
                <GuiPos x="1810" y="166"/>
            </Node>
            <Edge name="Output" source="A" destination="B">
                <GuiLandmark x="900" y="308"/>
                <GuiLabelPos x="920" y="341"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseCalibReader"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1220 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="file" value="/home/ueck/mywork/artekmed/artekmed_prototyp_01/config/zed_rs2_pose.calib" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_39" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PosePositionListMultiplication">
        <Input>
            <Node name="A">
                <GuiPos x="110" y="65"/>
                <Predicate>id=='ZED_LEFT'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="752" y="112"/>
                <Predicate>id=='node_18'</Predicate>
            </Node>
            <Node name="C">
                <GuiPos x="294" y="562"/>
                <Predicate>id=='node_9'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="297" y="145"/>
                <GuiLabelPos x="499" y="142"/>
                <Predicate>trackman-pattern-ref=='pattern_38'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
            <Edge name="BC" source="B" destination="C">
                <GuiLandmark x="464" y="387"/>
                <GuiLabelPos x="448" y="422"/>
                <Predicate>trackman-pattern-ref=='pattern_19'&amp;&amp;trackman-edge-ref=='PointCloudOutput'&amp;&amp;type=='3DPositionList'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AC" source="A" destination="C">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PosePositionListMultiplication"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="530 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_40" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPositionList" displayName="camera02_pointcloud">
        <Input>
            <Node name="A">
                <GuiPos x="110" y="65"/>
                <Predicate>id=='ZED_LEFT'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="294" y="562"/>
                <Predicate>id=='node_9'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="961" y="537"/>
                <GuiLabelPos x="961" y="537"/>
                <Predicate>trackman-pattern-ref=='pattern_23'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='3DPositionList'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPositionList"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="630 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="camera02_pointcloud" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PositionListBuffer">
        <Input>
            <Node name="A">
                <GuiPos x="110" y="65"/>
                <Predicate>id=='ZED_LEFT'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="294" y="562"/>
                <Predicate>id=='node_9'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="1035" y="336"/>
                <GuiLabelPos x="1053" y="372"/>
                <Predicate>trackman-pattern-ref=='pattern_40'&amp;&amp;trackman-edge-ref=='AC'&amp;&amp;type=='3DPositionList'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PositionListBuffer"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="630 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_23" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PosePositionListMultiplication">
        <Input>
            <Node name="A">
                <GuiPos x="110" y="65"/>
                <Predicate>id=='ZED_LEFT'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="1810" y="166"/>
                <Predicate>id=='node_19'</Predicate>
            </Node>
            <Node name="C">
                <GuiPos x="462" y="569"/>
                <Predicate>id=='node_11'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="257" y="135"/>
                <GuiLabelPos x="994" y="408"/>
                <Predicate>trackman-pattern-ref=='pattern_39'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
            <Edge name="BC" source="B" destination="C">
                <GuiLandmark x="1749" y="188"/>
                <GuiLabelPos x="1181" y="221"/>
                <Predicate>trackman-pattern-ref=='pattern_20'&amp;&amp;trackman-edge-ref=='PointCloudOutput'&amp;&amp;type=='3DPositionList'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AC" source="A" destination="C">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PosePositionListMultiplication"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1060 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_41" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PositionListBuffer">
        <Input>
            <Node name="A">
                <GuiPos x="110" y="65"/>
                <Predicate>id=='ZED_LEFT'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="462" y="569"/>
                <Predicate>id=='node_11'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="204" y="177"/>
                <GuiLabelPos x="366" y="409"/>
                <Predicate>trackman-pattern-ref=='pattern_41'&amp;&amp;trackman-edge-ref=='AC'&amp;&amp;type=='3DPositionList'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="Output" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3DPositionList" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PositionListBuffer"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1160 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_24" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPositionList" displayName="camera03_pointcloud">
        <Input>
            <Node name="A">
                <GuiPos x="110" y="65"/>
                <Predicate>id=='ZED_LEFT'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="462" y="569"/>
                <Predicate>id=='node_11'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="1209" y="553"/>
                <GuiLabelPos x="1195" y="565"/>
                <Predicate>trackman-pattern-ref=='pattern_24'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='3DPositionList'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPositionList"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="1160 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="camera03_pointcloud" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
</UTQLRequest>