<?xml version="1.0" encoding="UTF-8"?>
<UTQLRequest name="single_camera_zed" xsi:schemaLocation="http://ar.in.tum.de/ubitrack/utql http://ar.in.tum.de/files/ubitrack/utql/utql_types.xsd" xmlns="http://ar.in.tum.de/ubitrack/utql" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <Pattern name="ZEDCameraCalibration">
        <Output>
            <Node name="ImagePlaneRight">
                <GuiPos x="1050" y="394"/>
            </Node>
            <Node name="ImagePlaneLeft" id="node_2" displayName="Image Plane">
                <GuiPos x="250" y="665"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="Camera" id="node_1" displayName="Camera">
                <GuiPos x="470" y="175"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="zedSerialNumber" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="zedCameraResolution" value="RESOLUTION_HD2K" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="zedDepthMode" value="DEPTH_MODE_ULTRA" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="zedSensingMode" value="SENSING_MODE_STANDARD" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-supernode" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Node>
            <Node name="CameraRight">
                <GuiPos x="810" y="154"/>
            </Node>
            <Edge name="LeftCameraModel" source="Camera" destination="ImagePlaneLeft">
                <GuiLandmark x="451" y="254"/>
                <GuiLabelPos x="324" y="406"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="RightIntrinsics" source="CameraRight" destination="ImagePlaneRight">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="RightCameraModel" source="CameraRight" destination="ImagePlaneRight">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Intrinsics" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="LeftToRightTransform" source="Camera" destination="CameraRight">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="LeftIntrinsics" source="Camera" destination="ImagePlaneLeft">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="3x3Matrix" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ZEDCameraCalibration"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_2" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPushSinkVisionImage" displayName="camera_image_left">
        <Input>
            <Node name="A">
                <GuiPos x="470" y="175"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="250" y="665"/>
                <Predicate>id=='node_2'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="252" y="647"/>
                <GuiLabelPos x="272" y="680"/>
                <Predicate>trackman-pattern-ref=='pattern_6'&amp;&amp;trackman-edge-ref=='DebugImage'&amp;&amp;type=='Image'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPushSinkVisionImage"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="camera_image_left" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkCameraIntrinsics" displayName="camera_intrinsics_left">
        <Input>
            <Node name="A">
                <GuiPos x="470" y="175"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="250" y="665"/>
                <Predicate>id=='node_2'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="236" y="629"/>
                <GuiLabelPos x="256" y="662"/>
                <Predicate>trackman-pattern-ref=='pattern_2'&amp;&amp;trackman-edge-ref=='LeftCameraModel'&amp;&amp;type=='Intrinsics'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkCameraIntrinsics"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="camera_intrinsics_left" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="CharucoMarkerTracker">
        <Input>
            <Node name="ImagePlane">
                <GuiPos x="250" y="665"/>
                <Predicate>id=='node_2'</Predicate>
            </Node>
            <Node name="Camera">
                <GuiPos x="470" y="175"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Edge name="Image" source="Camera" destination="ImagePlane">
                <GuiLandmark x="421" y="249"/>
                <GuiLabelPos x="317" y="389"/>
                <Predicate>trackman-pattern-ref=='pattern_12'&amp;&amp;trackman-edge-ref=='ImageOutput'&amp;&amp;type=='Image'&amp;&amp;mode=='push'</Predicate>
            </Edge>
            <Edge name="CameraIntrinsics" source="Camera" destination="ImagePlane">
                <GuiLandmark x="561" y="303"/>
                <GuiLabelPos x="546" y="506"/>
                <Predicate>trackman-pattern-ref=='pattern_2'&amp;&amp;trackman-edge-ref=='LeftCameraModel'&amp;&amp;type=='Intrinsics'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Node name="CharucoBoard" id="node_3">
                <GuiPos x="860" y="557"/>
            </Node>
            <Edge name="DebugImage" source="Camera" destination="ImagePlane">
                <GuiLandmark x="383" y="237"/>
                <GuiLabelPos x="277" y="377"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
            <Edge name="Output" source="Camera" destination="CharucoBoard">
                <GuiLandmark x="581" y="259"/>
                <GuiLabelPos x="715" y="391"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="CharucoMarkerTracker"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 170" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="useUndistortedImage" value="true" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="squaresX" value="10" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="squaresY" value="7" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="squareLength" value="0.026" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerLength" value="0.02" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="dictionary" value="DICT_4X4_50" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="enableRefindStrategy" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="adaptiveThreshConstant" value="7" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="adaptiveThreshWinSizeMax" value="23" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="adaptiveThreshWinSizeMin" value="3" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="adaptiveThreshWinSizeStep" value="10" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="cornerRefinementMaxIterations" value="30" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="cornerRefinementMethod" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="cornerRefinementMinAccuracy" value="0.1" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="cornerRefinementWinSize" value="5" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="errorCorrectionRate" value="0.6" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="markerBorderBits" value="1" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxErroneousBitsInBorderRate" value="0.04" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxMarkerPerimeterRate" value="4.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="minCornerDistanceRate" value="0.05" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="minDistanceToBorder" value="3" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="minMarkerDistanceRate" value="0.05" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="minMarkerPerimeterRate" value="0.03" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="minOtsuStdDev" value="5.0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="perspectiveRemoveIgnoredMarginPerCell" value="0.13" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="perspectiveRemovePixelPerCell" value="8" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="polygonalApproxAccuracyRate" value="0.05" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_6" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseLinearInterpolation">
        <Input>
            <Node name="A">
                <GuiPos x="860" y="557"/>
                <Predicate>id=='node_3'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="470" y="175"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="449" y="662"/>
                <GuiLabelPos x="469" y="695"/>
                <Predicate>trackman-pattern-ref=='pattern_8'&amp;&amp;trackman-edge-ref=='BA'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="AB-Interpolated" source="A" destination="B">
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="pull" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseLinearInterpolation"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 510" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="maxAge" value="0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_7" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="PoseInversion">
        <Input>
            <Node name="A">
                <GuiPos x="470" y="175"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="860" y="557"/>
                <Predicate>id=='node_3'</Predicate>
            </Node>
            <Edge name="AB" source="A" destination="B">
                <GuiLandmark x="657" y="520"/>
                <GuiLabelPos x="677" y="553"/>
                <Predicate>trackman-pattern-ref=='pattern_6'&amp;&amp;trackman-edge-ref=='Output'&amp;&amp;type=='6D'&amp;&amp;mode=='push'</Predicate>
            </Edge>
        </Input>
        <Output>
            <Edge name="BA" source="B" destination="A">
                <GuiLandmark x="624" y="486"/>
                <GuiLabelPos x="465" y="418"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="6D" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="PoseInversion"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 340" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_8" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ApplicationPullSinkPose" displayName="camera_pose_left">
        <Input>
            <Node name="A">
                <GuiPos x="860" y="557"/>
                <Predicate>id=='node_3'</Predicate>
            </Node>
            <Node name="B">
                <GuiPos x="470" y="175"/>
                <Predicate>id=='node_1'</Predicate>
            </Node>
            <Edge name="Input" source="A" destination="B">
                <GuiLandmark x="511" y="627"/>
                <GuiLabelPos x="531" y="660"/>
                <Predicate>trackman-pattern-ref=='pattern_7'&amp;&amp;trackman-edge-ref=='AB-Interpolated'&amp;&amp;type=='6D'&amp;&amp;mode=='pull'</Predicate>
            </Edge>
        </Input>
        <DataflowConfiguration>
            <UbitrackLib class="ApplicationPullSinkPose"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="0 680" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="camera_pose_left" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
    <Pattern name="ZEDVideoStream">
        <Output>
            <Node name="ImagePlane" id="node_2">
                <GuiPos x="250" y="665"/>
            </Node>
            <Node name="Camera" id="node_1">
                <GuiPos x="470" y="175"/>
            </Node>
            <Edge name="ImageOutput" source="Camera" destination="ImagePlane">
                <GuiLandmark x="99" y="246"/>
                <GuiLabelPos x="80" y="362"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="zedSensorType" value="VIDEO" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="zedVideoSource" value="VIEW_LEFT_GRAY" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="type" value="Image" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
                <Attribute xsi:type="utql:PrimitiveAttributeType" name="mode" value="push" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            </Edge>
        </Output>
        <DataflowConfiguration>
            <UbitrackLib class="ZEDVideoStream"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-guipos" value="230 0" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="uploadImageOnGPU" value="false" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
            <Attribute xsi:type="utql:PrimitiveAttributeType" name="trackman-pattern-id" value="pattern_12" xmlns:utql="http://ar.in.tum.de/ubitrack/utql"/>
        </DataflowConfiguration>
    </Pattern>
</UTQLRequest>